<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>CROSSFIT MAKSIMIR</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
#outer {
  text-align: center;
  position: absolute;
  overflow: hidden;
  min-height: 100vh;
}
#background:before {
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  background:linear-gradient(to right,rgba(0,0,0,1), rgba(0,0,0,0.9),rgba(0,0,0,0.5));
}

#background {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: -1;
}

@media screen and (min-width: 768px) {
  #background {
    max-height: 100vh;
  }
}

#background video {
  position: absolute;
  left: -5%;
  right: -5%;
  bottom: -5%;
  top: -5%;
  margin: auto;
  min-width: 100%;
  min-height: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 78px;
  z-index: 10000;
  transition: 0.6s;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 75px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

@media screen and (min-width: 768px) {
    .banner.active {
        transform: translateX(-400px);
    }
}

#navigation {
  text-align: left;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background: #ffff00;
  z-index: 1;
  display: grid;
  padding: 40px;
  transition: 0.5s;
}
#navigation.active {
  right: 400;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
#navigation ul li a:hover {
  color: #000;
}
.dropdown-btn {
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  color: white;
  font-family: 'Oswald', sans-serif;
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}
.dropdown-btn:hover {
  color: black;
}
.dropdown {
  display: none;
  padding-left: 8px;
}
.dropdown-container ul {
  display: none;
}
.body-content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.content {
    max-width: 600px;
}
@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner .logo {
    font-size: 1.5em;
  }
  .banner .content p {
    font-size: 3em;
  }
  .banner .active {
    transform: translateX(-150px);
  }
  #navigation ul li a {
    font-size: 1.5em;
    margin: 5px 20px;
    width: 100px;
  }
  #navigation button {
    font-size: 1.5em;
    margin: 5px 20px;
  }
}
@media (max-width: 370px) {
  header {
    padding: 20px 30px;
  }
  .banner {
    padding: 50px 25px 75px;
  }
  .banner .logo {
    font-size: 0.7em;
  }
  .banner .content p {
    font-size: 1.5em;
  }
  .banner .active {
    transform: translateX(-75px);
  }
  #navigation ul li a {
    font-size: 0.7em;
    margin: 2px 10px;
    width: 50px;
  }
  #navigation button {
    font-size: 0.7em;
    margin: 2px 10px;
  }
}

.headline {
  color: white;
  font-size: 2.8em;
  margin-top: 40px;
  text-align: left;
  margin-left: 3px;
}
@media screen and (min-width: 601px) {
  div.headline {
    font-size: 2.8em;
  }
}
@media screen and (max-width: 600px) {
  div.headline {
    font-size: 1.4em;
    margin-top: -10px;
  }
}
@media screen and (max-width: 370px) {
  div.headline {
    font-size: 1em;
  }
}
@media screen and (max-width: 600px) {
  div.line {
    width: 55%;
    margin-top: -10px;
    margin-bottom: 2px;
  }
}
@media screen and (max-width: 360px) {
  div.line {
    width: 45%;
    margin-top: -10px;
    margin-bottom: 2px;
  }
}
@media screen and (max-width: 370px) {
  div.time h3 {
    font-size: 1.3em;
  }
}
.line {
  overflow: hidden;
  margin-bottom: 10px;
  text-align: left;
}
.text {
  color: white;
  text-align: left;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  margin-left: 5px;
  font-weight: 300;
}
@media screen and (min-width: 601px) {
  div.text {
    font-size: 1em;
  }
}
@media screen and (max-width: 600px) {
  div.text {
    font-size: 0.6em;
    margin-top: -5px;
  }
}
@media screen and (max-width: 360px) {
  div.text {
    font-size: 0.4em;
    margin-top: -10px;
  }
}
.contact h3 {
  margin-top: 5px;
  font-size: 18px;
}
@media screen and (min-width: 601px) {
  div.contact h3 {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 600px) {
  div.contact h3 {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 370px) {
  div.contact h3 {
    font-size: 1.5em;
  }
}
.contact p {
  font-size: 12px;
}
@media screen and (min-width: 601px) {
  div.contact p {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 600px) {
  div.contact p {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 370px) {
  div.contact p {
    font-size: 1.2em;
  }
}
.dropdown-container {
  position: relative;
  font-size: 15px;
  overflow: hidden;
  z-index: 1000;
}
#myDIV {
  display: none;
  text-align: left;
  color: white;
}
.container {
  float: right;
  margin-bottom: 120px;
}
.fa {
  height: 32px;
  font-size: 20px;
  padding-top: 5px;
  width: 32px;
  text-align: center;
  border: 1px solid white;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    background-color: #ffff00;
    color: black;
    opacity: 0.9;
    border-color: black;
}

.fa-facebook {
  margin-top: 13px;
  background: black;
  color: white;
}
.fa-instagram {
  background: black;
  color: white;
}
.fa-google {
  background: black;
  color: white;
}
@media screen and (max-width: 370px) {
  div.links a {
    font-size: 1.8em;
    width: 24px;
    height: 24px;
  }
}
@media screen and (max-width: 600px) {
  div.links a {
    margin-bottom: 10px;
  }
}
.location h3:hover {
  color: #ffff00;
}
@media screen and (max-width: 600px) {
  div.location h3 {
    font-size: 1.6em;
  }
}
@media screen and (max-width: 360px) {
  div.location h3 {
    font-size: 1.5em;
  }
}
.price h3:hover {
  color: #ffff00;
}
@media screen and (min-width: 601px) {
  div.price h3 {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 600px) {
  div.price h3 {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 370px) {
  div.price h3 {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 601px) {
  div.time h3 {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 600px) {
  div.time h3 {
    font-size: 1.5em;
  }
}
.time p {
  font-size: 12px;
}
@media screen and (min-width: 601px) {
  div.time p {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 600px) {
  div.time p {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 700px) {
  .column {
    width: 30%;
    height: auto;
  }
}
.gallery-section{
    width: 100%;
    padding: 20px 0;
}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 0px;
}
.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}
.gallery-section .image img{
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: 0.4s;
}
.gallery-section .image:hover img{
    transform: scale(1.4);
}
@media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
  }
}
@media screen and (max-width:768px) {
    .gallery-section .image{
      flex: 50%;
  }
}
@media screen and (max-width:480px) {
    .gallery-section .image{
      flex: 100%;
  }
}
@media screen and (max-width:360px) {
    .gallery-section .image{
      flex: 50%;
      margin-top: -20px;
      padding-bottom: 20px;
  }
}
</style>
</head>
<body>

<div id="outer">
      <div id="background">
        <video loop muted autoplay preload="auto">
          <source src="Video/VideoCrossfit.mp4" type="video/mp4"/>
      </video>
</div>

  <section class="banner" id="sec">
    <header>
      <a href="index.html" class="logo">FITNESS</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>

    <div class="body-content">
    <div class="headline">
      <h2>CROSSFIT MAKSIMIR</h2>
    </div>

    <div class="line">
      <img src="Slike/Linija.png" alt="Line" style="width: 570px;">
    </div>

    <div class="text">
        <p>Pridruži se našoj rastućoj zajednici i treniraj<br>
           kroz 3 levela Crossfit programa. Ako si početnik<br>
           ili natjecatelj, imamo mjesto za tebe u Crossfit Maksimiru.</p>

           <div class="time" style="margin-top:10px; margin-bottom: 5px;">
             <h3>RADNO VRIJEME</h3>
             <p style="font-size: 12px;">PON-PET : 06:30-22:30h<br>
                SUB : 08-12h, 17:00-21:00h<br>
                NED : Zatvoreno</p>
           </div>

           <div class="price">
           <button onclick="myFunction()" style="color: white; background-color: black; border: 0; font-size: 18px; margin-top: 5px;"><h3>CJENIK<h3></button>
           <div id="myDIV">
             GRUPNI TRENINZI : 400kn<br>
             OPEN GYM : 270kn
           </div>
           </div>

    <div class="contact" style="margin-bottom: 10px;">
      <h3>KONTAKT</h3>
      <p style="margin-bottom: 4px;">Crossfit Maksimir<br>095/330-55-66<br>email: crossfit.maksimir@gmail.com</p>
    </div>

    <div class="location">
    <a href="https://www.google.com/maps/dir/?api=1&destination=45.818986727167%2C16.022026815292&fbclid=IwAR2DO_dO0xFCppOh_R7URGDVOptX3B2pGB2SD23zR0y-hHbLzOqboidoQ18"
    style="color: white; text-decoration: none;"><h3>LOKACIJA</h3></a>
    </div>

    <div class="links">
      <a href="https://www.facebook.com/crossfitmaksimir/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/crossfitmaksimir/" class="fa fa-instagram"></a>
      <a href="https://crossfitmaksimir.com/contact/" class="fa fa-google"></a>
    </div>
  </div>


  <div class="gallery-section">
    <div class="inner-width">
      <div class="border"></div>
      <div class="gallery">

        <a href="Slike/CFMaksimir1.jpg" class="image">
          <img src="Slike/CFMaksimir1.jpg" alt="Maksimir1">
        </a>

        <a href="Slike/CFMaksimir5.jpg" class="image">
          <img src="Slike/CFMaksimir5.jpg" alt="Maksimir2">
        </a>

        <a href="Slike/CFMaksimir8.jpg" class="image">
          <img src="Slike/CFMaksimir8.jpg" alt="Maksimir3">
        </a>

        <a href="Slike/CFMaksimir4.jpg" class="image">
          <img src="Slike/CFMaksimir4.jpg" alt="Maksimir4">
        </a>

      </div>
    </div>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>



<div id="navigation">
  <ul>
    <li><a href="index.html">HOME</a><li>
    <li class="dropdown-container">
      <button class="dropdown-btn">CROSSFIT<i class="fa fa-caret-down" style="border: none; font-size: 30px;"></i></button>
      <ul class="dropdown" style="display: none;">
        <li><a href="Train Lab.html" style="font-size: 20px;">TRAIN LAB</a></li>
        <li><a href="DSR Omega.html" style="font-size: 20px;">DSR OMEGA</a></li>
        <li><a href="Superbia.html" style="font-size: 20px;">SUPERBIA</a></li>
        <li><a href="GoldenGym.html" style="font-size: 20px;">GOLDEN GYM</a></li>
        <li><a href="Crossfit Zagreb.html" style="font-size: 20px;">CROSSFIT ZAGREB</a></li>
        <li><a href="Crossfit Heartrate.html" style="font-size: 20px;">CROSSFIT HEARTRATE</a></li>
        <li><a href="Crossfit Maksimir" style="font-size: 20px;">CROSSFIT MAKSIMIR</a></li>
      </ul>
    </li>
    <li class="dropdown-container">
    <button class="dropdown-btn">WEIGHTLIFTING<i class="fa fa-caret-down" style="border: none; font-size: 30px;"></i></button>
      <ul class="dropdown" style="display: none;">
        <li><a href="DK Metalac.html" style="font-size: 20px;">DK METALAC</a></li>
      </ul>
    </li>
    <li class="dropdown-container">
      <button class="dropdown-btn">TERETANA<i class="fa fa-caret-down" style="border: none; font-size: 30px;"></i></button>
      <div class="dropdown">
        <a href="Gyms4you.html" style="font-size: 20px;">GYMS4YOU</a><br>
        <a href="DSR Omega_Teretana.html" style="font-size: 20px;">DSR OMEGA</a><br>
        <a href="Play.html" style="font-size: 20px;">PLAY FITNESS CENTAR</a><br>
        <a href="Vita.html" style="font-size: 20px;">VITA FITNESS & SPA</a><br>
        <a href="Core Gym.html" style="font-size: 20px;">CORE GYM</a><br>
        <a href="MoFit.html" style="font-size: 20px;">MOFIT</a><br>
        <a href="Forma.html" style="font-size: 20px;">FITNESS FORMA</a>
    </div>
    </li>
    <li><a href="Kontakt.html">KONTAKT</a><li>
  </ul>
</div>


<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
  });
}
</script>


      <script>
        $(".gallery").magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery:{
            enabled: true
          }
        });
      </script>

<script type="text/javascript">
    function toggle(){
      var sec = document.getElementById('sec');
      var nav = document.getElementById('navigation');
      sec.classList.toggle('active');
      nav.classList.toggle('active');
    }
</script>
      </body>
      </html>
