<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>GYMS4YOU</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
#outer {
  text-align: center;
  position: absolute;
  overflow: hidden;
  min-height: 100vh;
}
#background:before {
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  background:linear-gradient(to right,rgba(0,0,0,1), rgba(0,0,0,0.9),rgba(0,0,0,0.5));
}
#background {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  #background {
    max-height: 100vh;
  }
}
#background video {
  position: absolute;
  left: -5%;
  right: -5%;
  bottom: -5%;
  top: -5%;
  margin: auto;
  min-width: 100%;
  min-height: 100%;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 78px;
  z-index: 10000;
  transition: 0.6s;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 75px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
    .banner.active {
        transform: translateX(-400px);
    }
}
#navigation {
  text-align: left;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background: #fce205;
  z-index: 1;
  display: grid;
  padding: 40px;
  transition: 0.5s;
}
#navigation.active {
  right: 400;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
#navigation ul li a:hover {
  color: black;
}
.dropdown-btn {
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  color: white;
  font-family: 'Oswald', sans-serif;
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}
.dropdown-btn:hover {
  color: black;
}
#navigation .dropdown a {
  color: black;
  font-size: 20px;
}
#navigation .dropdown a:hover {
  color: white;
}
.dropdown {
  display: none;
  padding-left: 8px;
}
.body-content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.content {
    max-width: 600px;
}
.headline {
  color: white;
  font-size: 2.6em;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 2px;
}
@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 47px 150px;
  }
  .banner .logo {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 767px) {
  .banner.active {
    transform: translateX(-280px);
  }
  div.headline {
    font-size: 1.8em;
    margin-top: -8px;
    margin-bottom: -5px;
  }
  div.text {
    font-size: 0.9em;
    margin-top: -10px;
  }
  div.contact h3 {
    font-size: 1em;
  }
  div.contact p {
    font-size: 0.7em;
  }
  div.time h3 {
    font-size: 1em;
  }
  div.time p {
    font-size: 0.7em;
  }
  div.price h3 {
    font-size: 0.9em;
  }
  div.price p {
    font-size: 0.7em;
  }
  div.location h3 {
    font-size: 1em;
  }
  div.line {
    width: 80%;
    margin-top: 10px;
  }
  #navigation ul li a {
    font-size: 1.4em;
  }
  #navigation .dropdown a {
    font-size: 1.4em;
  }
  #navigation .dropdown a {
    font-size: 1.1em;
  }
  .dropdown-btn {
    font-size: 1.4em;
    padding: 0px;
  }
  #navigation .fa-caret-down {
    font-size: 1em;
  }
}
@media (max-width: 370px) {
  header {
    padding: 20px 30px;
  }
  .banner {
    padding: 50px 27px 75px;
  }
  .banner .logo {
    font-size: 0.8em;
  }
  .banner .content p {
    font-size: 1.5em;
  }
  .banner.active {
    transform: translateX(-400px);
  }
  #navigation ul li a {
    font-size: 1em;
    margin: 2px 10px;
  }
  #navigation .dropdown a {
    font-size: 0.7em;
  }
  .dropdown-btn {
    font-size: 1em;
    padding-left: 10px;
  }
  div.headline {
    font-size: 1em;
  }
  div.contact h3 {
    font-size: 1.5em;
  }
  div.contact p {
    font-size: 1.2em;
  }
  div.time h3 {
    font-size: 1.3em;
  }
  div .time p {
    font-size: 1.5em;
  }
  div.links a {
    width: 10px;
    height: 10px;
  }
}
@media screen and (max-width: 600px) {
  div.headline {
    font-size: 1.4em;
    margin-top: -10px;
  }
  div.line {
    width: 65%;
    margin-top: 5px;
    margin-bottom: 2px;
  }
  div.text {
    font-size: 0.6em;
    margin-top: -5px;
  }
  div.contact h3 {
    font-size: 1.5em;
  }
  div.contact p {
    font-size: 0.9em;
  }
  div.location h3 {
    font-size: 1.1em;
  }
  div.price h3 {
    font-size: 0.9em;
  }
  div.time h3 {
    font-size: 1.5em;
  }
  div.time p {
    font-size: 0.9em;
  }
  div.links a {
    width: 25px;
    height: 25px;
  }
  .links .fa-facebook {
    font-size: 1.5em;
  }
  .links .fa-instagram {
    font-size: 1.5em;
  }
  .links .fa-google {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 370px) {
  div.headline {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 360px) {
  div.line {
    width: 40%;
    margin-top: 3px;
    margin-bottom: 2px;
  }
}
@media screen and (max-width: 360px) {
div.price h3 {
  font-size: 0.6em;
  }
}
.line {
  overflow: hidden;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 5px;
}
.text {
  color: white;
  text-align: left;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  margin-left: 5px;
  font-weight: 300;
}
.contact h3 {
  margin-top: 5px;
  font-size: 18px;
}
@media screen and (max-width: 360px) {
  div.text {
    font-size: 0.4em;
  }
}
.contact p {
  font-size: 12px;
}
.dropdown-container {
  position: relative;
  overflow: visible;
  z-index: 1000;
}
#myDIV {
  display: none;
  text-align: left;
  color: white;
}
#myDIVdva {
  display: none;
  text-align: left;
  color: white;
}
.fa {
  height: 32px;
  font-size: 20px;
  padding-top: 5px;
  width: 32px;
  text-align: center;
  border: 1px solid white;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    background-color: #fce205;
    color: black;
    opacity: 0.9;
    border-color: black;
}

.fa-facebook {
  margin-top: 13px;
  background: black;
  color: white;
}
.fa-instagram {
  background: black;
  color: white;
}
.fa-google {
  background: black;
  color: white;
}
.fa-caret-down {
  border: none;
  font-size: 30px;
}
@media screen and (max-width: 370px) {
  div.links a {
    font-size: 1.8em;
    width: 20px;
    height: 20px;
  }
}
.location h3:hover {
  color: #fce205;
}
.location h3 {
  font-size: 18px;
}
@media screen and (max-width: 360px) {
  div.location h3 {
    font-size: 0.9em;
  }
}
.price h3:hover {
  color: #fce205;
}
.time p {
  font-size: 12px;
}
@media screen and (max-width: 700px) {
  .column {
    width: 30%;
    height: auto;
  }
}
.gallery-section{
    width: 100%;
    padding: 20px 0;
}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 0px;
}
.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}
.gallery-section .image img{
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: 0.4s;
}
.gallery-section .image:hover img{
    transform: scale(1.4);
}
@media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
  }
}
@media screen and (max-width:768px) {
    .gallery-section .image{
      flex: 50%;
  }
}
@media screen and (max-width:480px) {
    .gallery-section .image{
      flex: 80%;
  }
  .gallery-section .image img {
    width: 70%;
    height: auto;
    float: left;
  }
}
@media screen and (max-width:360px) {
    .gallery-section .image{
      flex: 55%;
      margin-top: -20px;
      padding-bottom: 20px;
  }
  .gallery-section .image img {
    width: 60%;
    height: auto;
    float: left;
  }
}
</style>
</head>
<body>

<div id="outer">
      <div id="background">
        <video loop muted autoplay preload="auto">
          <source src="Video/GymCover.mp4" type="video/mp4"/>
      </video>
</div>

  <section class="banner" id="sec">
    <header>
      <a href="index.html" class="logo">FITNESS</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>

    <div class="body-content">
    <div class="headline">
      <h2>GYMS4YOU</h2>
    </div>

    <div class="line">
      <img src="Slike/Linija.png" alt="Line" style="width: 480px;">
    </div>

    <div class="text">
        <p>Gyms4you klubovi rade non-stop, svih 7 dana u tjednu, od 0 do 24 sata, pa tako<br>
           svi članovi imaju priliku vježbati u bilo koje doba dana ili noći, ovisno o svojim<br>
           afinitetima i slobodnom vremenu.</p>

           <div class="time" style="margin-top:10px; margin-bottom: 5px;">
                    <h3>RADNO VRIJEME</h3>
                    <p>PON-NED : 00:00-24:00h<br>
                    </p>
           </div>

           <div class="price">
           <button onclick="myFunction()" style="color: white; background-color: black; border: 0; font-size: 18px; margin-top: 5px;"><h3>CJENIK<h3></button>
           <div id="myDIV">
             MJESEČNA ČLANARINA : 199kn<br>
             STUDENTSKA ČLANARINA : 169kn
           </div>
         </div>

    <div class="contact">
      <h3>KONTAKT</h3>
      <p style="margin-bottom: 4px;">Zagreb-Remiza<br>01/2079977<br>email: remiza@gyms4you.com</p>
      <p style="margin-bottom: 4px;">Zagreb-Maksimir<br>01/2092280<br>email: maksimir@gyms4you.com</p>
      <p style="margin-bottom: 4px;">Zagreb-Bundek<br>01/7888890<br>email: bundek@gyms4you.com</p>
      <p style="margin-bottom: 4px;">Zagreb-VMD<br>01/7888891<br>email: vmd@gyms4you.com</p>
      <p style="margin-bottom: 4px;">Zagreb-Dubrava<br>01/7888892<br>email: dubrava@gyms4you.com</p>
      <p style="margin-bottom: 4px;">Zagreb-Nova Galerija<br>01/7888894<br>email: novagalerija@gyms4you.com</p>
      <p style="margin-bottom: 4px;">Zagreb-Heinzelova<br>01/7888893<br>email: heinzelova@gyms4you.com</p>
    </div>

    <div class="location">
      <button onclick="myFunction()" style="color: white; background-color: black; border: 0; margin-top: 5px;"><h3>LOKACIJE<h3></button>
<div id="myDIVdva">
    <a href="https://www.google.com/search?client=firefox-b-d&q=lokacije+gyms+4+you&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=45796616,15991541,1779&tbm=lcl&sa=X&ved=2ahUKEwjuroyjmrHsAhUC_CoKHXzTAa4QjGp6BAgLEC4&biw=1525&bih=730#rlfi=hd:;si:5075551927134502293,l,ChNsb2thY2lqZSBneW1zIDQgeW91IgOIAQFaGAoKZ3ltcyA0IHlvdSIKZ3ltcyA0IHlvdZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VSamMzTmlTSE5uUlJBQg;mv:[[45.8463778,16.073419599999998],[45.4701728,15.520019]]"
    style="color: white; text-decoration: none;"><h3>LOKACIJA REMIZA</h3></a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=lokacije+gyms+4+you&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=45796616,15991541,1779&tbm=lcl&sa=X&ved=2ahUKEwjuroyjmrHsAhUC_CoKHXzTAa4QjGp6BAgLEC4&biw=1525&bih=730#rlfi=hd:;si:6464861869134843511,l,ChNsb2thY2lqZSBneW1zIDQgeW91IgOIAQFaGAoKZ3ltcyA0IHlvdSIKZ3ltcyA0IHlvdZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VOemRUWllkbmhuUlJBQg;mv:[[45.8463778,16.073419599999998],[45.4701728,15.520019]]"
    style="color: white; text-decoration: none;"><h3>LOKACIJA MAKSIMIR</h3></a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=lokacije+gyms+4+you&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=45796616,15991541,1779&tbm=lcl&sa=X&ved=2ahUKEwjuroyjmrHsAhUC_CoKHXzTAa4QjGp6BAgLEC4&biw=1525&bih=730#rlfi=hd:;si:10016327846243757618,l,ChNsb2thY2lqZSBneW1zIDQgeW91IgOIAQFaGAoKZ3ltcyA0IHlvdSIKZ3ltcyA0IHlvdZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VORGJISlBPSGhCUlJBQg;mv:[[45.8463778,16.073419599999998],[45.4701728,15.520019]]"
    style="color: white; text-decoration: none;"><h3>LOKACIJA BUNDEK</h3></a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=lokacije+gyms+4+you&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=45796616,15991541,1779&tbm=lcl&sa=X&ved=2ahUKEwjuroyjmrHsAhUC_CoKHXzTAa4QjGp6BAgLEC4&biw=1525&bih=730#rlfi=hd:;si:14457227541404861312,l,ChNsb2thY2lqZSBneW1zIDQgeW91IgOIAQFaGAoKZ3ltcyA0IHlvdSIKZ3ltcyA0IHlvdQ;mv:[[45.8463778,16.073419599999998],[45.4701728,15.520019]]"
    style="color: white; text-decoration: none;"><h3>LOKACIJA VMD</h3></a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=lokacije+gyms+4+you&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=45796616,15991541,1779&tbm=lcl&sa=X&ved=2ahUKEwjuroyjmrHsAhUC_CoKHXzTAa4QjGp6BAgLEC4&biw=1525&bih=730#rlfi=hd:;si:16944964625965387755,l,ChNsb2thY2lqZSBneW1zIDQgeW91IgOIAQFaGAoKZ3ltcyA0IHlvdSIKZ3ltcyA0IHlvdZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VSak9VeHVYMjFCUlJBQg;mv:[[45.8463778,16.073419599999998],[45.4701728,15.520019]]"
    style="color: white; text-decoration: none;"><h3>LOKACIJA DUBRAVA</h3></a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=lokacije+gyms+4+you&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=45796616,15991541,1779&tbm=lcl&sa=X&ved=2ahUKEwjuroyjmrHsAhUC_CoKHXzTAa4QjGp6BAgLEC4&biw=1525&bih=730#rlfi=hd:;si:11828800595642823794,l,ChNsb2thY2lqZSBneW1zIDQgeW91IgOIAQFaGAoKZ3ltcyA0IHlvdSIKZ3ltcyA0IHlvdZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VOdmRtUkhVRE4zUlJBQg;mv:[[45.8463778,16.073419599999998],[45.4701728,15.520019]]"
    style="color: white; text-decoration: none;"><h3>LOKACIJA NOVA GALERIJA</h3></a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=lokacije+gyms+4+you&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=45796616,15991541,1779&tbm=lcl&sa=X&ved=2ahUKEwjuroyjmrHsAhUC_CoKHXzTAa4QjGp6BAgLEC4&biw=1525&bih=730#rlfi=hd:;si:5627808423369811787,l,ChNsb2thY2lqZSBneW1zIDQgeW91IgOIAQFaGAoKZ3ltcyA0IHlvdSIKZ3ltcyA0IHlvdZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VRNGJEaG1jRTFCRUFF;mv:[[45.8463778,16.073419599999998],[45.4701728,15.520019]]"
    style="color: white; text-decoration: none;"><h3>LOKACIJA HEINZLOVA</h3></a>
    </div>
  </div>

    <div class="links">
        <a href="https://www.facebook.com/Gyms4YouHrvatska/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/gyms4you/?hl=hr" class="fa fa-instagram"></a>
        <a href="https://www.gyms4you.com/" class="fa fa-google"></a>
    </div>
    </div>

    <div class="gallery-section">
      <div class="inner-width">
        <div class="border"></div>
        <div class="gallery">

          <a href="Slike/Gyms4you1.jpg" class="image">
            <img src="Slike/Gyms4you1.jpg" alt="g4y1">
          </a>

          <a href="Slike/Gyms4you2.jpg" class="image">
            <img src="Slike/Gyms4you2.jpg" alt="g4y2">
          </a>

          <a href="Slike/Gyms4you3.jpg" class="image">
            <img src="Slike/Gyms4you3.jpg" alt="g4y3">
          </a>

          <a href="Slike/Gyms4you4.jpg" class="image">
            <img src="Slike/Gyms4you4.jpg" alt="g4y4">
          </a>

        </div>
      </div>
    </div>


    <div id="navigation">
      <ul>
        <li><a href="index.html">HOME</a><li>
        <li class="dropdown-container">
          <button class="dropdown-btn">CROSSFIT<i class="fa fa-caret-down"></i></button>
          <ul class="dropdown" style="display: none;">
            <li><a href="Train Lab.html">TRAIN LAB</a></li>
            <li><a href="DSR Omega.html">DSR OMEGA</a></li>
            <li><a href="Superbia.html">SUPERBIA</a></li>
            <li><a href="GoldenGym.html">GOLDEN GYM</a></li>
            <li><a href="Crossfit Zagreb.html">CROSSFIT ZAGREB</a></li>
            <li><a href="Crossfit Heartrate.html">CROSSFIT HEARTRATE</a></li>
            <li><a href="Crossfit Maksimir">CROSSFIT MAKSIMIR</a></li>
          </ul>
        </li>
        <li class="dropdown-container">
        <button class="dropdown-btn">WEIGHTLIFTING<i class="fa fa-caret-down"></i></button>
          <ul class="dropdown" style="display: none;">
            <li><a href="DK Metalac.html">DK METALAC</a></li>
          </ul>
        </li>
        <li class="dropdown-container">
          <button class="dropdown-btn">TERETANA<i class="fa fa-caret-down"></i></button>
          <div class="dropdown">
            <a href="Gyms4you.html">GYMS4YOU</a><br>
            <a href="DSR Omega_Teretana.html">DSR OMEGA</a><br>
            <a href="Play.html">PLAY FITNESS CENTAR</a><br>
            <a href="Vita.html">VITA FITNESS & SPA</a><br>
            <a href="Core Gym.html">CORE GYM</a><br>
            <a href="MoFit.html">MOFIT</a><br>
            <a href="Forma.html">FITNESS FORMA</a>
        </div>
        </li>
        <li><a href="Kontakt.html">KONTAKT</a><li>
      </ul>
    </div>

    <script>
      $(".gallery").magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery:{
          enabled: true
        }
      });
    </script>

    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
      });
    }
    </script>

          <script>
          function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>

          <script>
          function myFunction() {
            var x = document.getElementById("myDIVdva");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>

    <script type="text/javascript">
        function toggle(){
          var sec = document.getElementById('sec');
          var nav = document.getElementById('navigation');
          sec.classList.toggle('active');
          nav.classList.toggle('active');
        }
    </script>
      </body>
      </html>
