<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|PT+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
<title>WELCOME</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 10000;
  transition: 0.6s;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background: url('Slike/COVERP2.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

@media screen and (min-width: 768px) {
    .banner.active {
    transform: translateX(-400px);
    }
}

#navigation {
  text-align: left;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background: #fff200;
  z-index: 1;
  display: grid;
  padding: 40px;
  transition: 0.5s;
}
#navigation.active {
  right: 0;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
#navigation ul li a:hover {
  color: black;
}
.dropdown-btn {
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  color: white;
  font-family: 'Oswald', sans-serif;
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}
.dropdown-btn:hover {
  color: black;
}
  #navigation .dropdown a {
  color: black;
  font-size: 20px;
}
#navigation .dropdown a:hover {
  color: white;
}
.dropdown {
  display: none;
  padding-left: 8px;
}
.dropdown-container ul {
  display: none;
}
.content {
  position: absolute;
  max-width: 600px;
}
.content p {
  font-size: 100px;
  color: #ffff00;
  margin-top: 300px;
}
@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner .logo {
    font-size: 1.5em;
  }
  .banner .content p {
    font-size: 3em;
  }
  .banner .active {
    transform: translateX(-150px);
  }
  #navigation ul li a {
    font-size: 1.5em;
    margin: 5px 20px;
    width: 100px;
  }
}
#navigation button {
  font-size: 1.5em;
  margin: 5px 20px;
}
}
@media (max-width: 370px) {
  header {
    padding: 20px 30px;
  }
  .banner {
    padding: 50px 25px 75px;
  }
  .banner .logo {
    font-size: 0.7em;
  }
  .banner .content p {
    font-size: 1.5em;
  }
  .banner .active {
    transform: translateX(-75px);
  }
  #navigation ul li a {
    font-size: 0.7em;
    margin: 2px 10px;
    width: 50px;
  }
  #navigation button {
    font-size: 0.7em;
    margin: 2px 10px;
  }
}
.dropdown-container {
  position: relative;
  font-size: 15px;
  overflow: hidden;
  z-index: 1000;
}
}
</style>
</head>
<body>
  <section class="banner" id="sec">
    <header>
      <a href="index.html" class="logo">FITNESS</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>
    <div class="content">
      <p>BUILD<br>YOUR<span style="color:#000000">SELF.</span></p>
      </div>
      </section>

      <div id="navigation">
        <ul>
          <li><a href="index.html">HOME</a><li>
          <li class="dropdown-container">
            <button class="dropdown-btn">CROSSFIT<i class="fa fa-caret-down" style="border: none; font-size: 30px;"></i></button>
            <ul class="dropdown" style="display: none;">
              <li><a href="Train Lab.html" style="font-size: 20px;">TRAIN LAB</a></li>
              <li><a href="DSR Omega.html" style="font-size: 20px;">DSR OMEGA</a></li>
              <li><a href="Superbia.html" style="font-size: 20px;">SUPERBIA</a></li>
              <li><a href="GoldenGym.html" style="font-size: 20px;">GOLDEN GYM</a></li>
              <li><a href="Crossfit Zagreb.html" style="font-size: 20px;">CROSSFIT ZAGREB</a></li>
              <li><a href="Crossfit Heartrate.html" style="font-size: 20px;">CROSSFIT HEARTRATE</a></li>
              <li><a href="Crossfit Maksimir" style="font-size: 20px;">CROSSFIT MAKSIMIR</a></li>
            </ul>
          </li>
          <li class="dropdown-container">
          <button class="dropdown-btn">WEIGHTLIFTING<i class="fa fa-caret-down" style="border: none; font-size: 30px;"></i></button>
            <ul class="dropdown" style="display: none;">
              <li><a href="DK Metalac.html" style="font-size: 20px;">DK METALAC</a></li>
            </ul>
          </li>
          <li class="dropdown-container">
            <button class="dropdown-btn">TERETANA<i class="fa fa-caret-down" style="border: none; font-size: 30px;"></i></button>
            <div class="dropdown">
              <a href="Gyms4you.html" style="font-size: 20px;">GYMS4YOU</a><br>
              <a href="DSR Omega_Teretana.html" style="font-size: 20px;">DSR OMEGA</a><br>
              <a href="Play.html" style="font-size: 20px;">PLAY FITNESS CENTAR</a><br>
              <a href="Vita.html" style="font-size: 20px;">VITA FITNESS & SPA</a><br>
              <a href="Core Gym.html" style="font-size: 20px;">CORE GYM</a><br>
              <a href="MoFit.html" style="font-size: 20px;">MOFIT</a><br>
              <a href="Forma.html" style="font-size: 20px;">FITNESS FORMA</a>
          </div>
          </li>
          <li><a href="Kontakt.html">KONTAKT</a><li>
        </ul>
      </div>

<script type="text/javascript">
    function toggle(){
      var sec = document.getElementById('sec');
      var nav = document.getElementById('navigation');
      sec.classList.toggle('active');
      nav.classList.toggle('active');
    }
</script>

<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>
