<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|PT+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>CONTACT</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 10000;
  transition: 0.6s;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background: url('Slike/COVERP2.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

@media screen and (min-width: 768px) {
    .banner.active {
    transform: translateX(-400px);
    }
}

#navigation {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #ffff00;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
#navigation.active {
  right: 400;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
#navigation ul li a:hover {
  color: #000;
}
.content {
  position: absolute;
  max-width: 600px;
}
.content p {
  font-size: 100px;
  color: #ffff00;
  margin-top: 300px;
}
@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner .logo {
    font-size: 1.5em;
  }
  .banner .content p {
    font-size: 3em;
  }
  .banner .active {
    transform: translateX(-150px);
  }
  #navigation ul li a {
    font-size: 1.5em;
    margin: 5px 0;
    width: 100px;
  }
}
.dropdown-container {
  position: relative;
  font-size: 15px;
}

.dropdown-container .dropdown {
  position: absolute !important;
  top: 45px;
  left: 0;
  width: 250px;
  background-color: black;
  max-height: 0;
  transition: all .3s ease-in-out;
  overflow: hidden;
  z-index: 1000;
  line-height: 20px;
}

.dropdown-container .dropdown li {
  padding: 5px;
}

.dropdown-container .dropdown li a:hover {
  color: #ffff00 !important;
}

.dropdown-container:hover .dropdown {
  max-height: 1000px;
}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 5px 5px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 5px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.outer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.container {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);
  padding: 20px;
  width: 600px;
  margin-top: 50px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <section class="banner" id="sec">
    <header>
      <a href="index.html" class="logo">FITNESS</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>


<div class="outer">
      <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Ime i prezime:</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstlastname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="goal">Što želite postići:</label>
            </div>
            <div class="col-75">
              <input type="text" id="goal" name="lastname" placeholder="What are your goals..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="injuri">Imate li kakve ozljede:</label>
            </div>
            <div class="col-75">
              <input type="text" id="injuri" name="lastname" placeholder="Any injuries..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Imate li kakva druga pitanja:</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Some other questions.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
  </div>




      <div id="navigation">
        <ul>
          <li><a href="index.html">HOME</a><li>
          <li class="dropdown-container">
            <a href="Train Lab.html">CROSSFIT</a>
            <ul class="dropdown">
              <li><a href="Train Lab.html" style="font-size: 20px;">TRAIN LAB</a></li>
              <li><a href="DSR Omega.html" style="font-size: 20px;">DSR OMEGA</a></li>
              <li><a href="Superbia.html" style="font-size: 20px;">SUPERBIA</a></li>
              <li><a href="GoldenGym.html" style="font-size: 20px;">GOLDEN GYM</a></li>
              <li><a href="Crossfit Zagreb.html" style="font-size: 20px;">CROSSFIT ZAGREB</a></li>
              <li><a href="Crossfit Heartrate.html" style="font-size: 20px;">CROSSFIT HEARTRATE</a></li>
              <li><a href="Crossfit Maksimir" style="font-size: 20px;">CROSSFIT MAKSIMIR</a></li>
            </ul>
          </li>
          <li class="dropdown-container">
          <a href="DK Metalac.html">WEIGHTLIFTING</a>
            <ul class="dropdown">
              <li><a href="DK Metalac.html" style="font-size: 20px;">DK METALAC</a></li>
            </ul>
          </li>
          <li class="dropdown-container">
            <a href="Teretana.html">TERETANA</a>
            <ul class="dropdown">
              <li><a href="Gyms4you.html" style="font-size: 20px;">GYMS4YOU</a></li>
              <li><a href="DSR Omega_Teretana.html" style="font-size: 20px;">DSR OMEGA</a></li>
              <li><a href="Play.html" style="font-size: 20px;">PLAY FITNESS CENTAR</a></li>
              <li><a href="Vita.html" style="font-size: 20px;">VITA FITNESS & SPA</a></li>
              <li><a href="Core Gym.html" style="font-size: 20px;">CORE GYM</a></li>
              <li><a href="MoFit.html" style="font-size: 20px;">MOFIT</a></li>
              <li><a href="Forma.html" style="font-size: 20px;">FITNESS FORMA</a></li>
            </ul>
          </li>
          <li><a href="Kontakt.html">KONTAKT</a><li>
        </ul>
      </div>

          </section>

<script type="text/javascript">
    function toggle(){
      var sec = document.getElementById('sec');
      var nav = document.getElementById('navigation');
      sec.classList.toggle('active');
      nav.classList.toggle('active');
    }
</script>
</body><ay
      </html>
