<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>MOFIT</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
#outer {
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
#background:before {
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  background:linear-gradient(to right,rgba(0,0,0,1), rgba(0,0,0,0.9),rgba(0,0,0,0.5));
}

#background {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: -1;
}

@media screen and (min-width: 768px) {
  #background {
    max-height: 100vh;
  }
}

#background video {
  position: absolute;
  left: -5%;
  right: -5%;
  bottom: -5%;
  top: -5%;
  margin: auto;
  min-width: 100%;
  min-height: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 78px;
  z-index: 10000;
  transition: 0.6s;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 75px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

@media screen and (min-width: 768px) {
    .banner.active {
        transform: translateX(-400px);
    }
}

#navigation {
  text-align: left;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #ffff00;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
#navigation.active {
  right: 0;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
#navigation ul li a:hover {
  color: #000;
}

.body-content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content {
    max-width: 600px;
}

@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner .logo {
    font-size: 1.5em;
  }
  .banner .content p {
    font-size: 3em;
  }
  .banner .active {
    transform: translateX(-150px);
  }
  #navigation ul li a {
    font-size: 1.5em;
    margin: 5px 0;
    width: 100px;
  }
}
.headline {
  color: white;
  font-size: 2.8em;
  margin-top: 40px;
  text-align: left;
}
.line {
  overflow: hidden;
  margin-bottom: 10px;
  text-align: left;
}
.text {
  color: white;
  text-align: left;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  margin-left: 5px;
  font-weight: 300;
}
.contact h3 {
  margin-top: 5px;
  font-size: 18px;
}
.contact p {
  font-size: 12px;
}

.dropdown-container {
  position: relative;
  font-size: 15px;
}

.dropdown-container .dropdown {
  position: absolute !important;
  top: 45px;
  left: 0;
  width: 250px;
  background-color: black;
  max-height: 0;
  transition: all .3s ease-in-out;
  overflow: hidden;
  z-index: 1000;
  line-height: 20px;
}

.dropdown-container .dropdown li {
  padding: 5px;
}

.dropdown-container .dropdown li a:hover {
  color: #ffff00 !important;
}

.dropdown-container:hover .dropdown {
  max-height: 1000px;
}

a.lightbox img {
  height: 150px;
  box-shadow: 0px 0px 8px rgba(0,0,0,.3);
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 80px;
  right: 270px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.gallery {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.gallery img + img {
    margin-top: 15px;
}

@media screen and (min-width: 768px) {
    .gallery img + img {
        margin-top: 0;
        margin-left: 15px;
    }
}

@media screen and (min-width: 992px) {
    .body-content {
        width: 100%;
    }
}
#myDIV {
  display: none;
  text-align: left;
  color: white;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 140px;
  right: 260px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 15px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

img {
  margin-bottom: -4px;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container {
  float: right;
  margin-bottom: 120px;
}
.fa {
  height: 32px;
  font-size: 20px;
  padding-top: 5px;
  width: 32px;
  text-align: center;
  border: 1px solid white;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    background-color: #ffff00;
    color: black;
    opacity: 0.9;
    border-color: black;
}

.fa-facebook {
  margin-top: 13px;
  background: black;
  color: white;
}
.fa-instagram {
  background: black;
  color: white;
}
.fa-google {
  background: black;
  color: white;
}
.location h3:hover {
  color: #ffff00;
}
.price h3:hover {
  color: #ffff00;
}
</style>
</head>
<body>

<div id="outer">
      <div id="background">
        <video loop muted autoplay preload="auto">
          <source src="Video/GymCover.mp4" type="video/mp4"/>
      </video>
</div>
  <section class="banner" id="sec">
    <header>
      <a href="index.html" class="logo">FITNESS</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>

    <div class="body-content">
        <div class="headline">
          <h2>MoFit</h2>
        </div>
        <div class="line">
            <img src="Slike/Linija.png" alt="Line" style="max-width: 420px;">
        </div>

        <div class="text">
            <p>Sportski centar koji na 1600m2 nudi  teretanu sa cardio fitnessom,<br>
               dvorane za aerobne vje탑be, les mills grupne vje탑be, stijenu za penjanje,<br>
              stolni tenis, spinning, vanjsku terasu za vje탑banje, lime bar i centar za<br>
              masa탑u i promicanje zdravlja.<p>
                <div class="price">
                <button onclick="myFunction()" style="color: white; background-color: black; border: 0; font-size: 18px; margin-top: 5px;"><h3>CJENIK<h3></button>
                <div id="myDIV">
                  TERETANA : 219kn<br>
                  TERETANA I GRUPE : 286kn
                </div>
              </div>

            <div class="contact" style="margin-bottom: 10px;">
                <h3>KONTAKT</h3>
                <p style="margin-bottom: 4px;">MoFit-Selska<br>01 3012 152<br>email: info@mofit.hr</p>
                <p style="margin-bottom: 4px;">MoFit-Ilica<br>095 455 6 555<br>email: sportsstudio@mofit.hr</p>
            </div>
            <div class="location">
            <a href="https://www.google.com/maps/d/viewer?msa=0&hl=hr&ie=UTF8&t=m&ll=45.801999000000016%2C15.944510000000006&spn=0.005984%2C0.007918&z=16&source=embed&mid=1RoUlMlDFYKwTsFiVL1e9VptG5xY"
            style="color: white; text-decoration: none;"><h3>LOKACIJA SELSKA</h3></a>
            <a href="https://www.google.com/maps/place/MoFit/@45.8019522,15.9426825,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6c72a056f39:0x146150c07734a101!8m2!3d45.8019522!4d15.9448712"
            style="color: white; text-decoration: none;"><h3>LOKACIJA ILICA</h3></a>
            </div>
            <a href="https://www.facebook.com/MOFIT.hr" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/mofitfitnessclub/?igshid=1admj9mme8t90&fbclid=IwAR1psY7S8peBy0wwUfwKyIm9y1qPcoOgUcoYqBSfhvpDTCrIVMEtMRZHH8w" class="fa fa-instagram"></a>
            <a href="https://www.mofit.hr/#slider_part" class="fa fa-google"></a>
        </div>


        <div class="row" style="margin-top: 12px;">
          <div class="column">
            <img src="Slike/MoFit1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Slike/MoFit2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Slike/MoFit3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Slike/MoFit1.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
          </div>
        </div>

        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">

            <div class="mySlides" style="margin-top: 60px;">
              <img src="Slike/MoFit1.jpg" style="width: 450px; height: 300px;">
            </div>

            <div class="mySlides" style="margin-top: 60px;">
              <img src="Slike/MoFit2.jpg" style="width: 450px; height: 300px;">
            </div>

            <div class="mySlides" style="margin-top: 60px;">
              <img src="Slike/MoFit3.jpg" style="width: 450px; height: 300px;">
            </div>

            <div class="mySlides" style="margin-top: 60px;">
              <img src="Slike/MoFit1.jpg" style="width: 450px; height: 300px;">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


            <div class="column">
              <img class="demo cursor" src="Slike/MoFit1.jpg" style="width: 150px; height: 100px; margin-top: 10px;" onclick="currentSlide(1)">
            </div>
            <div class="column">
              <img class="demo cursor" src="Slike/MoFit2.jpg" style="width: 150px; height: 100px; margin-top: 10px;" onclick="currentSlide(2)">
            </div>
            <div class="column">
              <img class="demo cursor" src="Slike/MoFit3.jpg" style="width: 150px; height: 100px; margin-top: 10px;" onclick="currentSlide(3)">
            </div>
            <div class="column">
              <img class="demo cursor" src="Slike/MoFit1.jpg" style="width: 150px; height: 100px; margin-top: 10px;" onclick="currentSlide(4)">
            </div>
          </div>
        </div>
</div>





<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </section>


      <div id="navigation">
        <ul>
          <li><a href="index.html">HOME</a><li>
          <li class="dropdown-container">
            <a href="crossfit.html">CROSSFIT</a>
            <ul class="dropdown">
              <li><a href="Train Lab.html" style="font-size: 20px;">TRAIN LAB</a></li>
              <li><a href="DSR Omega.html" style="font-size: 20px;">DSR OMEGA</a></li>
              <li><a href="Superbia.html" style="font-size: 20px;">SUPERBIA</a></li>
              <li><a href="GoldenGym.html" style="font-size: 20px;">GOLDEN GYM</a></li>
              <li><a href="CROSSFIT Zagreb.html" style="font-size: 20px;">CROSSFIT ZAGREB</a></li>
              <li><a href="Crossfit Heartrate.html" style="font-size: 20px;">CROSSFIT HEARTRATE</a></li>
              <li><a href="Crossfit Maksimir" style="font-size: 20px;">CROSSFIT MAKSIMIR</a></li>
            </ul>
          </li>
          <li class="dropdown-container">
          <a href="DK Metalac.html">WEIGHTLIFTING</a>
            <ul class="dropdown">
              <li><a href="crossfit.html" style="font-size: 20px;">DK METALAC</a></li>
            </ul>
          </li>
          <li class="dropdown-container">
            <a href="Teretana.html">TERETANA</a>
            <ul class="dropdown">
              <li><a href="Gyms4you.html" style="font-size: 20px;">GYMS4YOU</a></li>
              <li><a href="DSR Omega_Teretana.html" style="font-size: 20px;">DSR OMEGA</a></li>
              <li><a href="Play.html" style="font-size: 20px;">PLAY FITNESS CENTAR</a></li>
              <li><a href="Vita.html" style="font-size: 20px;">VITA FITNESS & SPA</a></li>
              <li><a href="Core Gym.html" style="font-size: 20px;">CORE GYM</a></li>
              <li><a href="MoFit.html" style="font-size: 20px;">MOFIT</a></li>
              <li><a href="Forma.html" style="font-size: 20px;">FORMA</a></li>
              <li><a href="Olimp.html" style="font-size: 20px;">OLIMP CENTAR</a></li>
            </ul>
          </li>
          <li><a href="Kontakt.html">KONTAKT</a><li>
        </ul>
      </div>


<script type="text/javascript">
    function toggle(){
      var sec = document.getElementById('sec');
      var nav = document.getElementById('navigation');
      sec.classList.toggle('active');
      nav.classList.toggle('active');
    }
</script>
      </body>
      </html>
